#####Preference test locators #####
preferenceXpath = //android.widget.TextView[@text='Preference']
preferenceDepXpath = //android.widget.TextView[@text='3. Preference dependencies']
wifiChkId = android:id/checkbox
wifiSettingXpath = (//android.widget.RelativeLayout)[2]
editBoxId = android:id/edit
okBtnXpath = //android.widget.Button[@text='OK']

##Views Locators
viewsAndroidUi=text(\"Views\")
dateWidgetAndroidUi=text(\"Date Widgets\")
inlineAndroidUi=text(\"2. Inline\")
clockXpath=//*[@content-desc='9']
srcXpath=//*[@content-desc='15']
desXpath=//*[@content-desc='45']